<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Weigh converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="./semantic.min.css" />
  </head>
  <body>
    <div class=" ui segment">
      <h1>Weight Converter</h1>
    </div>
    <!--<div class="ui container">
      <div class="ui form container">
        <input
          id="form"
          type="number"
          placeholder="Enter weight to convert... "
        />
      </div>
      <div class=" ui segment">
        <h4>Results</h4>
        <div class="ui grid">
          <div class="">
            <h5>Celcius:</h5>
          </div>
        </div>
      </div>
    </div>-->
    <div class="results">
      <div class="container">
        <div class="ui form">
          <input
            id="formInput"
            type="number"
            default="0"
            placeholder="Enter someting"
          />
        </div>
        <hr />
        <div id="kg" class="results1">
          <h3>kilogram:</h3>
        </div>
        <div id="mg" class="results2">
          <h3>Milligram:</h3>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
